h3
  @extend %small-bold
  color: $accent
  text-align: center
  padding: 100px 0 30px 0

.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +justify-content(space-around)

  .face-img
    +size(200px)
    background: url(../img/face.png)

.about-text
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300
  font-family: 'Poppins', sans-serif
