footer
  background: url(../img/back2.jpg) center center
  background-size: cover

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(255, 255, 255, 0.4)

    a
      @extend %small-bold
      color: rgba(255, 255, 255, 0.5)
      display: inline-block
      margin-right: 30px

      &:hover
        color: rgba(255, 255, 255, 1)
